$old-paper: #f2eecb
$blk: #000
$white: #fff
$yellow: #ff0


root
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

.app-container
  width: 100%

.container
  background-color: lighten($old-paper, 5%)
  border: 1px solid $white
  box-shadow: 2px 2px 2px 2px
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: repeat(2, .5fr)
  justify-items: center
  position: absolute
  right: 25%
  width: 50%

.form-container
  input
    border-radius: .5em

    &:focus
      background-color: $yellow

  button
    border-radius: .2em
    padding: .2em

ol
  list-style: none

span
  margin: .3em

li
  border: 1px solid $blk
  box-shadow: 1px 1px 1px 1px $blk
  margin-bottom: .5em

@media 
